# REST-HTTP-based-plain-text

./: LICENSE  README.md  curl_Script.txt  index.html  pom.xml
ClientServerSampleInJava-main/ClientServerSampleInJava-main/: README.md  pom.xml
ClientServerSampleInJava-main/ClientServerSampleInJava-main/src/main/java/: MainClient.java  MainClientAndServer.java  MainServer.java
src/main/java/request/: RequestMethods.java
src/main/java/response/: ResponseStatusCode.java
src/main/java/server/: HTTPServer.java
src/test/java/: HTTPServerTests.java  RequestMethodsTest.java  ResponseStatusCodeTests.java
